[gd_scene load_steps=6 format=3 uid="uid://b0232ukkwh22v"]

[ext_resource type="Script" path="res://player/player.gd" id="1_3acv5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thtrn"]
albedo_color = Color(0.266667, 0.486275, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5dgi1"]
material = SubResource("StandardMaterial3D_thtrn")
radius = 0.2
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_43wfl"]
material = SubResource("StandardMaterial3D_thtrn")
size = Vector3(0.1, 0.1, 0.7)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ew0tp"]
radius = 0.2
height = 1.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3acv5")

[node name="Pivot" type="Node3D" parent="."]

[node name="Skin" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_5dgi1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.823935, -0.31288)
mesh = SubResource("BoxMesh_43wfl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_ew0tp")
